spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Nivetha@5642


logging.level.org.springframework.web: DEBUG

server.port=8080

server.error.whitelabel.enabled=false