server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/myproject
spring.datasource.username=root
spring.datasource.password=Nivetha@5642
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=INFO
#logging.level.org.apache=ERROR
#logging.level.org.springframework.web=TRACE
